<topBox wx:if="{{showBox}}" bindfinish="finish" id="configBox" title="创建团队">
</topBox>
<addGroup wx:if="{{showAdd}}" bindfinish="finish" id="configBox" title="加入团队">
</addGroup>
<view style="height:15px;width:100%"></view>
<view class="timeHeader">
  <view>集中力量办大事</view>
</view>
<button class="container" hover-class="hover" hover-start-time="{{0}}" open-type="{{getUserInfo?'getUserInfo':''}}" bindgetuserinfo="{{getUserInfo?'getUserInfo':''}}" bindtap="build">
  <view class="title">创建团队</view>
  <view class="detail">获得专属你的团队ID，分享给其他小伙伴一起开始集中力量办大事吧！</view>
</button>
<button class="container" hover-class="hover" hover-start-time="{{0}}" open-type="{{getUserInfo?'getUserInfo':''}}" bindgetuserinfo="{{getUserInfo?'getUserInfo':''}}" bindtap="join">
  <view class="title">加入团队</view>
  <view class="detail">输入好友分享的团队ID，体验更好的团队协作！</view>
</button>
